function GruntConfig(grunt){

 var sassStyle = 'expanded';

	//任务配置代码
	grunt.initConfig({
		pkg: grunt.file.readJSON('package.json'),
		sass: {
			build: {
				options: {
					style: 'compressed'
				},
				files: {
					'./css/yc.css':'./sass/yc.scss'
				}
			}
		},
		concat: {
			dist: {
				src: ['./src/plugin01.js', './src/plugin02.js', './src/plugin03.js'],
				dest: './js/plugin.js'
			}
		},
		jshint: {
			beforeconcat: ['./src/plugin01.js', './src/plugin02.js', './src/plugin03.js'],
			afterconcat: './js/plugin.js'
		},
		uglify: {
			dist: {
				files: {
					'./js/plugin.min.js':['./js/plugin.js']
				}
			}
		}
	});

	//插件加载代码
	grunt.loadNpmTasks('grunt-contrib-concat');
	grunt.loadNpmTasks('grunt-contrib-sass');
	grunt.loadNpmTasks('grunt-contrib-jshint');
	grunt.loadNpmTasks('grunt-contrib-uglify');

	//任务注册代码
	grunt.registerTask('outputcss', ['sass'])
	grunt.registerTask('concatjs', ['concat'])
	grunt.registerTask('compressjs', ['uglify'])
	// grunt.registerTask('compressjs', ['concat', 'jshint', 'uglify']);

	grunt.registerTask('default');
}

module.exports = GruntConfig;